{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Information"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "" // postgresql connection string here
    },
    "BlobStorage": {
        "AccountName": "",
        "AccountKey": "",
        "Container": "images"
    },
    "ComputerVision": {
        "Endpoint": "",
        "ApiKey": "",
        "MaxAllowedSeverity": 1
    }
}